# Nightspotrepo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/anedma/nightspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.txt
app/src/main/java/com/anedma/nightspot/: ApiController.java  AutocompleteAdapter.java  DownloadImageTask.java  FingerprinterThread.java  GracenoteApiController.java  MainActivity.java  PubInfoDialog.java  ResourceUtil.java  SpotifyApiController.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_done_tick_black.xml  ic_done_tick_white.xml  ic_map_maker_yellow.xml  ic_map_marker_green.xml  ic_map_marker_grey.xml  ic_map_marker_lightgreen.xml  ic_map_marker_orange.xml  ic_refresh.xml  ic_settings_black_24dp.xml  ic_spotify.xml  login_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_print_tracks.xml  activity_pub_reg.xml  address_item.xml  content_main.xml  fragment_drawer_pub.xml  fragment_drawer_user.xml  fragment_navigation_drawer.xml  left_drawer_layout.xml  login_dialog_fragment.xml  pub_info_dialog.xml  pub_info_window.xml  toolbar.xml  track_list_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/anedma/nightspot/: ExampleUnitTest.java
auth-lib/: build.gradle
(+37 files in other folders)
