<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_height="match_parent"
    tools:context="com.anedma.nightspot.activities.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/login_bg" />

    <LinearLayout
        android:id="@+id/layout_loading_library"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_loading_content"
            android:textAlignment="center" />

        <ProgressBar
            android:id="@+id/pb_load_tracks"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:progress="0"
            android:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/spotifySignInButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/spotifyBlack"
        android:contentDescription="@string/cd_spotify_signin_button"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/spotifysmall"
        android:paddingEnd="60dp"
        android:paddingStart="60dp"
        android:text="@string/common_spotify_signin_button_text_long"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <Button
        android:id="@+id/googleSignInButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:contentDescription="@string/cd_google_signin_button"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/gbuttonsmall"
        android:paddingEnd="60dp"
        android:paddingStart="60dp"
        android:text="@string/common_signin_button_text_long"
        android:textColor="@color/googleSignInText"
        android:textSize="13sp" />

</LinearLayout>
