<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_height="match_parent"
    tools:context="com.anedma.nightspot.activities.LoginActivity">
    <LinearLayout
        android:id="@+id/layoutLoadingLibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvLoadingContent"/>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/pbLoadTracks"
            android:layout_gravity="bottom"
            android:visibility="visible"
            android:progress="0"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/googleSignInButton"
        android:contentDescription="@string/cd_google_signin_button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:src="@color/colorPrimary" />
    <ImageButton
        android:id="@+id/spotifySignInButton"
        android:contentDescription="@string/cd_spotify_signin_button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:src="@color/colorAccent" />

</LinearLayout>
